{
  "name": "todolist",
  "version": "1.0.0",
  "description": "stone.test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "stone",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
